{
    "dynatrace": {
        "url": "",
        "api-token": ""
    },
    "output_file": {
        "title": "DYNATRACE PROBLEM REPORT",
        "output_folder": "",
        "file_name_prefix": "problem"
    }
}